<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activityToActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity to Activity Com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activityToFragmentBtn"/>

    <Button
        android:id="@+id/activityToFragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity To Fragment Com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityToActivityBtn"
        app:layout_constraintBottom_toTopOf="@+id/fragmentToActivityBtn"/>

    <Button
        android:id="@+id/fragmentToActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment To Activity Com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityToFragmentBtn"
        app:layout_constraintBottom_toTopOf="@+id/fragmentToFragmentBtn"/>

    <Button
        android:id="@+id/fragmentToFragmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment to Fragment Com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentToActivityBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>